{
    "buildCommand": "flutter build web --release --dart-define=GEMINI_API_KEY=$GEMINI_API_KEY",
    "outputDirectory": "build/web",
    "installCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=\"$PATH:$PWD/flutter/bin\" && flutter pub get",
    "framework": null
}